
upstream %(proj_name)s {
    server 127.0.0.1:%(gunicorn_port)s;
}

server {

    listen 80;
    server_name %(live_host)s;

    location / {
        proxy_redirect          off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass              http://%(proj_name)s;
    }

    location /static/ {
        root            %(proj_path)s;
        access_log      off;
        log_not_found   off;
    }

    location /docs/ {
        alias /home/vagrant/docs/mezzanine/docs/build/;
    }


}

server {

    listen 80;
    server_name cartridge.jupo.org;

    location / {
        root /home/vagrant/docs/cartridge/docs/build/;
    }

}
