<html> 

<head> 
    <title>Mezzanine/title> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <meta name="description" content="An open source content management platform built using the Django framework." /> 
    <style type="text/css"> 
        body {background:#eee; text-align:center;}
        body * {font-family:georgia, garamond, serif; margin:0; padding:0;
            color:#000;}
        #main {margin:40px auto; padding:30px; width:500px; background:#fff;
            border-bottom:1px solid #ccc;
            -moz-box-shadow: 0 0 50px #999; -webkit-box-shadow: 0 0 50px #999;}
        h1 {font-size:280%; margin-bottom:30px;}
        a {color:#336; font-style:italic;}
        p, li {font-size:110%; line-height:135%; text-align:left;}
        p {margin:0 auto 20px auto; width:400px;}
        ul {margin: 0 auto; list-style-type:none; width:200px;}
        #footer {text-align:center; margin:30px 0 10px 0;}
        #footer img {width:342px; height:37px;}
    </style> 
</head> 
 
<body> 
<div id="main"> 
 
    <h1>Mezzanine</h1> 
    <p>An open source content management platform built using the Django framework.</p>
    <p>Check out the <a href="/docs/">Mezzanine documentation</a> for more information.</p>
    <p>You can also log into the <a href="/admin/">Mezzanine live demo</a> using the following credentials:</p>
    <ul> 
        <li><em>Username</em>: demo</li> 
        <li><em>Password</em>: demo</li> 
    </ul> 
    <div id="footer"> 
        <img src="{{ MEDIA_URL }}img/footer.png" alt="Stupid frilly footer" /> 
    </div> 
 
</div> 
</body> 
 
</html> 
