<html>
<!--
                                                 .__
  _____    ____  _____________________     ____  |__|  ____    ____
 /     \ _/ __ \ \___   /\___   /\__  \   /    \ |  | /    \ _/ __ \
|  Y Y  \\  ___/  /    /  /    /  / __ \_|   |  \|  ||   |  \\  ___/
|__|_|  / \___  >/_____ \/_____ \(____  /|___|  /|__||___|  / \___  >
      \/      \/       \/      \/     \/      \/          \/      \/

-->
<head>
    <title>Mezzanine - Django CMS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="An open source content management platform built using the Django framework." />
    <style type="text/css">

        body {background:#eee url('{{ MEDIA_URL }}img/bg.gif') repeat-x fixed;
            text-align:center;}
        body * {font-family:georgia, garamond, serif; margin:0; padding:0;
            color:#000;}
        #main {margin:40px auto 0 auto; padding:30px; width:500px;
            background:#fff; border-bottom:1px solid #ccc;
            -moz-box-shadow: 0 0 50px #999; -webkit-box-shadow: 0 0 50px #999;}
        #badge {margin:20px auto;}
        #badge img {border:0px; width:210px; height:65px;}
        h1 {font-size:350%; margin-bottom:20px;}
        a {color:#336; font-style:italic;}
        p, li {font-size:110%; line-height:135%; text-align:left;}
        p {margin:0 auto 20px auto; width:400px;}
        ul {margin:0 auto; list-style-type:none;}
        #links {margin:0 0 20px 100px;}
        #credentials {width:140px; margin-left:130px;}
        #demo-links {margin-top:20px;}
        #footer {text-align:center; margin:30px 0 10px 0;}
        #footer img {width:342px; height:37px;}
        code {font-family:monospace; float:right; font-size:130%;}
        li span {float:left;}

        h2 {margin:40px 0 25px 0; font-size:170%;}
        #tweets {font-size:80%; width:450px; margin-top:20px;}
        #tweets li {margin-top:20px; padding:10px;}
        #tweets em {display:block; text-align:right; color:#666; font-size:80%;}

        .download {text-align:center; font-size:95%;
            margin:20px 0 30px 0; width:100%;}

        blockquote ul {width:90%; font-size:80%; height:80px;}
        blockquote li {text-align:center; display:none;}
        blockquote .first {display:block;}

        #donate {margin-bottom:20px;}

    </style>
    {% block extra_css %}{% endblock %}
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    {% block extra_js %}{% endblock %}
</head>

<body>
<div id="main">
    <h1>Mezzanine</h1>
    {% block main %}{% endblock %}
</div>
<div id="badge">
    <a href="http://djangoproject.com"><img
        src="{{ MEDIA_URL }}img/badge.png" alt="Powered by Django" /></a>
</div>
<div>
    <a href="http://github.com/stephenmcd/mezzanine"><img
        style="position: absolute; top: 0; right: 0; border: 0;"
        src="{{ MEDIA_URL }}img/forkme_right_gray_6d6d6d.png"
        alt="Fork me on GitHub"></a>
</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-52596-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>

</html>
